CREATE DATABASE Maruchan ON PRIMARY
(NAME = Maruchan,
FILENAME = 'C:\SQL\Maruchan.mdf',
SIZE = 6MB,
MAXSIZE = 15MB,
FILEGROWTH = 10%)
LOG ON (
NAME = Banco_Maruchan_log,
FILENAME = 'C:\SQL\Maruchan_log.ldf',
SIZE = 1MB,
FILEGROWTH = 1MB
)
GO
Use Maruchan;

CREATE TABLE tbl_Funcionario (
IdFunc SMALLINT PRIMARY KEY IDENTITY,
nomefunc VARCHAR (10) NOT NULL,
sobrefunc VARCHAR (20) NOT NULL,
funclog VARCHAR (10) NOT NULL,
senhafunc VARCHAR (255)
);

CREATE TABLE tbl_cliente (
IDclient SMALLINT PRIMARY KEY IDENTITY,
nomecli VARCHAR (10) NOT NULL,
sobrecli VARCHAR (20) NOT NULL,
datanasc DATE,
telcliente VARCHAR (20) NOT NULL,
emailcli VARCHAR(50),
);

ALTER TABLE tbl_cliente 
ADD documento VARCHAR (10) NOT NULL
;

CREATE TABLE tbl_viagem (
IDviagem SMALLINT PRIMARY KEY IDENTITY,
destinovi VARCHAR (20) NOT NULL,
ida DATE,
volta DATE,
);

CREATE TABLE tbl_func_cliente(
IdFunc SMALLINT NOT NULL,
IDclient SMALLINT NOT NULL,
CONSTRAINT chavefk PRIMARY KEY (IdFunc, IDclient),
CONSTRAINT guia FOREIGN KEY (IdFunc)
	REFERENCES tbl_Funcionario (IdFunc) ON DELETE CASCADE,
CONSTRAINT segue FOREIGN KEY (IDclient)
	REFERENCES tbl_cliente (IDclient) ON DELETE CASCADE
);

CREATE TABLE tbl_cliente_viagem (
IDclient SMALLINT NOT NULL,
IDviagem SMALLINT NOT NULL,
CONSTRAINT fkekey PRIMARY KEY (IDclient, IDviagem),
CONSTRAINT vai FOREIGN KEY (IDclient)
	REFERENCES tbl_cliente (IDclient) ON DELETE CASCADE,
CONSTRAINT visitado FOREIGN KEY (IDviagem)
	REFERENCES tbl_viagem (IDviagem) ON DELETE CASCADE
);

CREATE TABLE tbl_guia_viagem (
IdFunc SMALLINT NOT NULL,
IDviagem SMALLINT NOT NULL,
CONSTRAINT fkchave PRIMARY KEY (IdFunc, IDviagem),
CONSTRAINT administra FOREIGN KEY (IdFunc)
	REFERENCES tbl_Funcionario (IdFunc) ON DELETE CASCADE,
CONSTRAINT coordenada FOREIGN KEY (IDviagem)
	REFERENCES tbl_viagem (IDviagem) ON DELETE CASCADE
);

INSERT INTO tbl_cliente(nomecli,sobrecli,datanasc,telcliente,emailcli,documento)
VALUES ('Darth','Vader','19910512','11987456321','darthvader@email.com.br','75841263'),('Luke','Skywalker','19980611','11258476784','lukeskywalker@email.com.br','12457896'),
('Mickey','Mouse','19710830','11964785201','mickey@email.com.br','96321054'),('Donald','Duck','19800413','11978520145','donald@email.com.br','21458741'),
('Luffy','Monkey D','19970605','11956210348','luffy@email.com.br','50214584'),('Roronoa','Zoro','19960710','11945871235','zoro@email.com.br','63201458'),
('Peter','Parker','19900611','11947852013','peter@email.com.br','78451200'),('Tony','Stark','19701201','11944257001','tony@email.com.br','12456302'),
('Ichigo','Kurosaki','19960318','11977845210','kurosaki@email.com.br','56478451'),('Kiragaya','Kazuto','20010419','11985421021','kirito@email.com.br','14785452');

INSERT INTO tbl_Funcionario
VALUES('Daniel','Filho','Jedi','123456'),('Rafael','Felizardo','Zelda','456789'),('William','Guariento','Naruto','789123');

INSERT INTO tbl_viagem
VALUES ('Disney Orlando','20231110','20231125'),('Nassau Caribe','20231210','20231225'),('Natal','20231228','20240103');

INSERT INTO tbl_cliente_viagem (IDclient,IDviagem)
VALUES (1,1),(2,1),(3,1),(4,1),(5,1),
(6,2),(7,2),(8,2),
(9,3),(10,3),(1,3),(2,3),(3,3);

INSERT INTO tbl_func_cliente( IdFunc,IDclient)
VALUES (1,1),(1,2),(1,3),(1,4),(1,5),
(2,6),(2,7),(2,8),
(3,9),(3,10),(3,1),(3,2),(3,3);

INSERT INTO tbl_guia_viagem (IdFunc,IDviagem)
VALUES (1,1),(2,2),(3,3);

select * from tbl_Funcionario;
SELECT * FROM tbl_cliente;
select * from tbl_viagem;
select * from tbl_cliente_viagem;
select * from tbl_func_cliente;
SELECT * FROM tbl_guia_viagem;
